{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@styles/*": ["style/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "extends": "astro/tsconfigs/strict"
}
